<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}E-commerce{% endblock %}</title>
    <!-- Include Bootstrap for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Styles */
        body {
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: #fff;
            padding: 15px;
        }
        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }
        header nav ul {
            list-style: none;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin-right: 10px;
        }
        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        header nav ul li a:hover {
            color: #adb5bd;
        }
        footer {
            background-color: #343a40;
            color: #adb5bd;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header class="mb-4">
        <div class="container">
            <h1>E-commerce Website</h1>
            <nav>
                <ul>
                    <li><a href="{% url 'shop:home' %}">Home</a></li>
                    <li><a href="{% url 'shop:product_list' %}">Products</a></li>
                    <li><a href="{% url 'shop:cart_view' %}">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="container">
        {% block content %} {% endblock %}
    </main>
    
    <footer>
        <p>&copy; 2025 E-commerce Website</p>
    </footer>

    <!-- Include Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
