<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}E-commerce{% endblock %}</title>
</head>
<body>
    <header>
        <h1>E-commerce Website</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'product_list' %}">Products</a></li>
                <li><a href="{% url 'cart_view' %}">Cart</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        {% block content %} {% endblock %}
    </main>
    
    <footer>
        <p>&copy; 2025 E-commerce Website</p>
    </footer>
</body>
</html>
