<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title> 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(135deg, #e0e7ff, #f4f4f9);
            font-family: 'Arial', sans-serif;
        }
        
        h2 {
            font-weight: 800;
            color: #2c3e50;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            background: #fff;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .carousel-item img {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            transition: transform 0.4s ease;
        }

        .carousel-item img:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-weight: 600;
            color: #34495e;
        }

        .card-text {
            color: #7f8c8d;
        }

        .text-success {
            color: #27ae60;
        }

        .btn-primary {
            background-color: #2980b9;
            border: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            border-radius: 50px;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            background-color: #1f5f85;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4 text-center">Electronics</h2>
    <div class="row">
        {% for product in products %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <!-- Carousel Start -->
                <div id="carousel{{ product.id }}" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- Main Image as Active Slide -->
                        {% if product.image %}
                        <div class="carousel-item active">
                            <img src="{{ product.image.url }}" class="d-block w-100" style="height: 300px; object-fit: contain;" alt="{{ product.name }}">
                        </div>
                        {% endif %}
                        <!-- Additional Images -->
                        {% for img in product.images.all %}
                        <div class="carousel-item">
                            <img src="{{ img.image.url }}" class="d-block w-100" style="height: 300px; object-fit: contain;" alt="{{ product.name }}">
                        </div>
                        {% endfor %}
                    </div>
                    <!-- Carousel Controls -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel{{ product.id }}" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel{{ product.id }}" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <!-- Carousel End -->

                <div class="card-body text-center">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">{{ product.description }}</p>
                    <p class="text-success fw-bold">Price: ${{ product.price }}</p>
                    <p class="text-muted">Stock: {{ product.stock }}</p>
                    
                    <!-- Add to Cart Form -->
                    <form action="{% url 'shop:add_to_cart' product.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Add to Cart</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Bootstrap Bundle JS (with Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
