<!-- shop/templates/shop/cart.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 2em;
        }
        .cart-item {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px 0;
            padding: 20px;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .cart-item img {
            width: 150px;
            border-radius: 8px;
            margin-right: 20px;
        }
        .cart-item-details {
            flex: 1;
        }
        .cart-item-details h4 {
            margin: 0 0 10px;
        }
        .cart-item-details p {
            margin: 5px 0;
        }
        .remove-link {
            color: #e74c3c;
            text-decoration: none;
            font-weight: bold;
        }
        .total-price {
            text-align: right;
            font-size: 1.5em;
            margin: 20px 0;
        }
        .checkout-btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background: #0779e4;
            text-decoration: none;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Shopping Cart</h1>
    </header>
    <div class="container">
        <h2>Shopping Cart</h2>
        {% if cart.cartitem_set.all %}
            {% for item in cart.cartitem_set.all %}
                <div class="cart-item">
                    <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}">
                    <div class="cart-item-details">
                        <h4>{{ item.product.name }}</h4>
                        <p>Price: ${{ item.product.price }}</p>
                        <p>Quantity: {{ item.quantity }}</p>
                        <a href="{% url 'shop:remove_from_cart' item.id %}" class="remove-link">Remove</a>
                    </div>
                </div>
            {% endfor %}
            <p class="total-price">Total Price: ${{ cart.total_price }}</p>
            <a href="{% url 'shop:checkout' %}" class="checkout-btn">Proceed to Checkout</a>
        <!-- Added Back to Products Link -->
<a href="{% url 'shop:product_list' %}" class="checkout-btn" style="background: #6c757d;">Back to Products</a>
        {% else %}
            <p>Your cart is empty!</p>
        {% endif %}
    </div>
    <footer>
        © 2025 Your Store Name
    </footer>
</body>
</html>
