{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Home - My E-commerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .hero {
           background: url("{% get_media_prefix %}home_bg.png") center/cover no-repeat;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            color: #333;
            text-shadow: 1px 1px 2px #fff;
        }
        .hero h1 {
            font-size: 4em;
            margin: 0;
            color: #222;
        }
        .hero p {
            font-size: 1.5em;
            color: #444;
        }
        .shop-now-btn {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .shop-now-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>Welcome to My E-commerce Website!</h1>
        <p>Start shopping now!</p>
        <a href="{% url 'shop:product_list' %}" class="shop-now-btn">Shop Now</a>
    </div>
</body>
</html>
