{% extends "base.html" %}
{% block content %}
<div class="container text-center">
    <h2 class="mt-5 text-success">Order Placed Successfully!</h2>
    <p>Thank you for shopping with us. Your order will be processed soon.</p>
    <!-- Aligning buttons on the same line -->
    <div class="d-flex justify-content-center gap-3">
        <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
        <a href="{% url 'shop:product_list' %}" class="btn btn-secondary">Back to Products</a>
    </div>
</div>
{% endblock %}
