{% extends "base.html" %}
{% block content %}
<div class="container my-5">
    <h2 class="text-center mb-4">Checkout</h2>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-0 rounded-4">
                <div class="card-body">
                    <h4 class="mb-3">Billing Details</h4>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" id="name" name="name" class="form-control" placeholder="John Doe" required>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="example@example.com" required>
                        </div>

                        <div class="mb-3">
                            <label for="address" class="form-label">Shipping Address</label>
                            <textarea id="address" name="address" class="form-control" rows="3" placeholder="123 Main St, City, Country" required></textarea>
                        </div>

                        <h4 class="mt-4">Payment Method</h4>
                        <div class="mb-3">
                            <select class="form-select" name="payment_method" required>
                                <option value="credit_card">Credit/Debit Card</option>
                                <option value="paypal">PayPal</option>
                                <option value="cod">Cash on Delivery</option>
                            </select>
                        </div>

                        <h4 class="mt-4">Order Summary</h4>
                        <ul class="list-group mb-3">
                            {% for item in cart_items %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                {{ item.product.name }} (x{{ item.quantity }})
                                <span>${{ item.subtotal }}</span>
                            </li>
                            {% endfor %}
                            <li class="list-group-item d-flex justify-content-between">
                                <strong>Total:</strong> <strong>${{ total_price }}</strong>
                            </li>
                        </ul>

                        <div class="d-flex justify-content-between mt-4">
                            <a href="{% url 'shop:product_list' %}" class="btn btn-outline-secondary rounded-pill px-4">Back to Products</a>
                            <button type="submit" class="btn btn-success rounded-pill px-4">Place Order</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
